name: CI

on: [push, pull_request]

jobs:
  build_xbox:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build GHIIDXDLC stfs
        run: |
          chmod +x dependencies/OnyxToolkit/onyx
          find . -name "*.vgs" -type f -delete
          export LD_LIBRARY_PATH=$(pwd)/dependencies/OnyxToolkit/lib
          dependencies/OnyxToolkit/onyx stfs ./GHIIDXDLC --game gh2
      
      - name: Upload result
        uses: actions/upload-artifact@v2
        with:
          name: GHIIDXDLC-Xbox_songs
          path: |
            GHIIDXDLC_gh2live
